<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Castra Silvis</title>
    <link rel="canonical" href="https://castrasilvis.com" />
    <style>
        header img {
            display: block;
            width: 100%;
        }
        header {
            margin: 20% auto;
            max-width: 80%;
            width: 300px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p.email {
            padding: 10px;
            font-size: 12px;
            color: darkgray;
            font-family: 'Lucide Console', Courier, monospace;
        }
    </style>
  </head>
  <body>
	<header>
        <img src="logo.png">
        <p>Software - Data - AI</p>
        <p class="email">contact@castrasilvis.com</p>
    </header>
  </body>
</html>